<!DOCTYPE html>
<!--  Last Published: Wed Mar 25 2020 18:17:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5bc640b08578c42c5869f10f" data-wf-site="5bc640af8578c4898169f0fb">
<head>
  <meta charset="utf-8">
  <title>Apply | Merchant Cash Advances for Small Businesses</title>
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." name="description">
  <meta content="Apply | Merchant Cash Advances for Small Businesses" property="og:title">
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3gIWci9mhKEoxNS9bWHaKJ_BDdHmvkshqlQIYJ5xs1Q" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/alohabusinessloans.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110501702-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110501702-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1004825586267203');fbq('track', 'PageView');</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGQT426');</script>
  <!--  End Google Tag Manager  -->
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div class="site-banner">
    <div class="w-container">
      <div class="banner-text">welcome! this site is under new management</div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation navbar w-nav">
    <div class="navigation-container"><a href="old-home.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="funding.html" id="w-node-c880e530bdbd-a840a081" class="nav-link w-nav-link">Who We Fund</a><a href="apply.html" aria-current="page" class="navigation-button w-button w--current">Apply Now</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-inner">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category"><a href="#" class="h3 cc-header">Get Started</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">Apply for a Merchant Cash Advance</h1>
        <p class="paragraph">Small business owner?  We got you covered.</p>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="rte-apply w-richtext">
        <h2>Underwriting</h2>
        <p>Minimum average of 8 to 10 batches or income related days per month. </p>
        <p>Minimum processing average of $2,500 per month.</p>
        <p>Business must accept credit cards for at least 3 months for an MCA or be in business 6 months and provide 6 months banks statements for an ACH withdraw. </p>
        <p>No open bankruptcies or large, unresolved judgments or tax liens. We may still fund these with a <strong><em>Starter Program </em></strong>(see below).</p>
        <p>During the process, our underwriter is required to fulfill certain obligations in order to approve each applicant. These procedures include but are not limited to:</p>
        <p>Merchant interview</p>
        <p>Landlord interview</p>
        <p>Reference checks</p>
        <p>Personal &amp; business credit checks</p>
        <p>Site inspections</p>
        <p>UCC filing checks and confirmations</p>
        <p>‍</p>
        <blockquote>Small Business Underwriting Guidelines:</blockquote>
        <p>Minimum six (6) months in business</p>
        <p>Minimum $15,0000 in bank deposits</p>
        <p>No more than seven (7) days negative balance</p>
        <p>‍</p>
        <blockquote>Credit/Debit Card Split Deals:</blockquote>
        <p>Minimum three (3) months in business</p>
        <p>Minimum ten (10) transactions per month</p>
        <p>Minimum six (6) batches per month</p>
        <p>Minimum $4,000 credit card transactions per month</p>
        <p>‍</p>
        <blockquote>Documentation:</blockquote>
        <p>Three (3) months of bank statements + Three (3) months of process statements (credit/debit)</p>
        <p>OR</p>
        <p>Six (6) months of bank statements for cash only businesses</p>
        <p>Signed one-page application</p>
        <p>Photo ID</p>
        <p>Voided Business Check</p>
        <p>‍</p>
        <blockquote>Starter Program:</blockquote>
        <p>For merchants that do not fit the underwriting requirements for our traditional Credit Card or ACH Factoring, our starter program allows them to still qualify for funds for a lower dollar amount by paying this back in a shorter time frame. The merchant is able to renew and build confidence towards a larger sized funding advance. The underwriting criteria for a starter program our much more lenient and is designed for those who have very poor credit histories. Merchants build a rapport with the underwriter through their performance.</p>
      </div>
    </div>
  </div>
  <div class="contact-intro">
    <div class="container secure"><img src="images/wieda-secure-site-227x140.png" alt="" class="image-4">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Your information is private and secure.</span> <br>We do not share your information with anyone except our underwriter.</h2>
      </div>
    </div>
    <div class="container cc-contact">
      <div class="form-input">
        <div class="w-form">
          <form id="Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="post" redirect="/thank-you" data-redirect="/thank-you" class="form-2 apply">
            <h3>Business Information</h3><label>Business Name</label><input type="text" class="text-field w-input" maxlength="256" name="business-name" data-name="business-name" placeholder="Legal/Corporate Name" id="business-name" required=""><label>DBA Name (if none write n/a)</label><input type="text" class="text-field w-input" maxlength="256" name="dba" data-name="dba" placeholder="DBA" id="dba" required=""><label>Physical Street Address</label><input type="text" class="text-field w-input" maxlength="256" name="physical-address" data-name="physical-address" placeholder="Physical Address" id="physical-address" required=""><label>City</label><input type="text" class="text-field w-input" maxlength="256" name="city" data-name="city" placeholder="City" id="city" required=""><label>State</label><input type="text" class="text-field w-input" maxlength="256" name="state" data-name="state" placeholder="State" id="state" required=""><label>Zip Code</label><input type="text" class="text-field w-input" maxlength="256" name="zip" data-name="zip" placeholder="Zip Code" id="zip" required=""><label>Business Phone Number</label><input type="text" class="text-field w-input" maxlength="256" name="business-phone" data-name="business phone" placeholder="Business Phone" id="business-phone" required=""><label>Business Fax Number (if none write n/a)</label><input type="text" class="text-field w-input" maxlength="256" name="fax" data-name="fax" placeholder="Fax" id="fax"><label>Federal Tax ID Number</label><input type="text" class="text-field w-input" maxlength="256" name="federal-tax-id" data-name="federal-tax-id" placeholder="Federal Tax ID" id="federal-tax-id" required=""><label>Contact Name</label><input type="text" class="text-field w-input" maxlength="256" name="contact-name" data-name="contact-name" placeholder="Contact Name" id="contact-name" required=""><label>Contact Email</label><input type="text" class="text-field w-input" maxlength="256" name="contact-email" data-name="contact-email" placeholder="E-mail" id="contact-email" required=""><label>Business Website</label><input type="text" class="text-field w-input" maxlength="256" name="website" data-name="website" placeholder="Website" id="website" required=""><label>Business Start Date (DD/MM/YYYY)</label><input type="text" class="text-field w-input" maxlength="256" name="start-date" data-name="start-date" placeholder="Date Business Started" id="start-date" required=""><label>Length of Ownership</label><input type="text" class="text-field w-input" maxlength="256" name="length" data-name="length" placeholder="Length of Ownership" id="length" required=""><label>Years at Location</label><input type="text" class="text-field w-input" maxlength="256" name="years" data-name="years" placeholder="Years at Location" id="years"><label>Number of Locations</label><input type="text" class="text-field w-input" maxlength="256" name="locations" data-name="locations" placeholder="Number of Locations" id="locations" required="">
            <h3>Ownership</h3><label>Owner&#x27;s Full Name</label><input type="text" class="text-field w-input" maxlength="256" name="owner-name" data-name="owner-name" placeholder="Owner&#x27;s Full Name" id="owner-name" required=""><label>Owner&#x27;s Home Phone</label><input type="tel" class="text-field w-input" maxlength="256" name="owner-home" data-name="owner-home" placeholder="Home Phone" id="owner-home" required=""><label>Owner&#x27;s Cell Phone</label><input type="tel" class="text-field w-input" maxlength="256" name="owner-cell" data-name="owner-cell" placeholder="Cell Phone" id="owner-cell" required=""><label>Owner&#x27;s Street Address</label><input type="text" class="text-field w-input" maxlength="256" name="owner-address" data-name="owner-address" placeholder="Owner&#x27;s Street Address" id="owner-address" required=""><label>Owner&#x27;s City</label><input type="text" class="text-field w-input" maxlength="256" name="owner-city" data-name="owner-city" placeholder="Owner&#x27;s City" id="owner-city" required=""><label>Owner&#x27;s State</label><input type="text" class="text-field w-input" maxlength="256" name="owner-state" data-name="owner-state" placeholder="Owner&#x27;s State" id="owner-state" required=""><label>Owner&#x27;s Zip Code</label><input type="number" class="text-field w-input" maxlength="256" name="owner-zip" data-name="owner-zip" placeholder="Owner&#x27;s Zip Code" id="owner-zip" required=""><label>Owner&#x27;s Date of Birth</label><input type="number" class="text-field w-input" maxlength="256" name="owner-dob" data-name="owner-dob" placeholder="Owner&#x27;s Date of Birth" id="owner-dob" required=""><label>Owner&#x27;s Social Security Number</label><input type="text" class="text-field w-input" maxlength="256" name="owner-ssn" data-name="owner-ssn" placeholder="Owner&#x27;s Social Security Number" id="owner-ssn" required=""><label>Owner&#x27;s Drivers License or ID Number</label><input type="text" class="text-field w-input" maxlength="256" name="owner-dl" data-name="owner-dl" placeholder="Owner&#x27;s Drivers License or ID #" id="owner-dl" required=""><label>Owner&#x27;s Drivers License or ID State</label><input type="text" class="text-field w-input" maxlength="256" name="owner-dl-state" data-name="owner-dl-state" placeholder="Owner&#x27;s Drivers License or ID State Issued" id="owner-dl-state" required=""><label for="owner-percent">Owner&#x27;s Percentage of Business (%)</label><input type="number" class="text-field w-input" maxlength="256" name="owner-percent" data-name="owner-percent" placeholder="Percentage of Ownership" id="owner-percent" required=""><label for="owner-title">Owner&#x27;s Title</label><input type="text" class="text-field w-input" maxlength="256" name="owner-title" data-name="owner-title" placeholder="(Owner, President, etc.)" id="owner-title" required=""><label>Additional Owner&#x27;s Full Name(s) (if any, separate using a comma)</label><input type="text" class="text-field w-input" maxlength="256" name="additional-owners" data-name="additional-owners" placeholder="Additional Owner Name(s) (separate with comma)" id="additional-owners" required="">
            <h3>Lease</h3><label for="landlord-name">Landlord Business Name</label><input type="text" class="text-field w-input" maxlength="256" name="landlord-name" data-name="landlord-name" placeholder="Landlord Name" id="landlord-name" required=""><label for="landlord-name-2">Landlord Contact Name</label><input type="text" class="text-field w-input" maxlength="256" name="landlord-contact" data-name="landlord-contact" placeholder="Landlord Contact" id="landlord-contact" required=""><label for="landlord-name-2">Landlord Work Phone</label><input type="tel" class="text-field w-input" maxlength="256" name="landlord-work" data-name="landlord-work" placeholder="Landlord Work Phone" id="landlord-work" required=""><label for="landlord-name-2">Landlord Cell Phone</label><input type="tel" class="text-field w-input" maxlength="256" name="landlord-cell" data-name="landlord-cell" placeholder="Landlord Cell Phone" id="landlord-cell" required=""><label for="landlord-name-2">Landlord Fax Number (if any, if not write n/a)</label><input type="tel" class="text-field w-input" maxlength="256" name="landlord-fax" data-name="landlord-fax" placeholder="Landlord Fax" id="landlord-fax"><label for="landlord-name-2">Monthly Rent</label><input type="number" class="text-field w-input" maxlength="256" name="monthly-rent" data-name="monthly-rent" placeholder="Monthly Rent" id="monthly-rent" required=""><label for="landlord-name-2">Square Feet</label><input type="number" class="text-field w-input" maxlength="256" name="square-feet" data-name="square-feet" placeholder="Square Feet" id="square-feet" required=""><label for="landlord-name-2">Lease Start Date (MM/DD/YYYY)</label><input type="number" class="text-field w-input" maxlength="256" name="lease-start" data-name="lease-start" placeholder="Lease Start Date" id="lease-start" required=""><label for="landlord-name-2">Lease End Date (MM/DD/YYYY)</label><input type="number" class="text-field w-input" maxlength="256" name="lease-end" data-name="lease-end" placeholder="Lease End Date" id="lease-end" required="">
            <h3>Trade Supplies</h3><label for="trade-name">Supplier Business Name</label><input type="text" class="text-field w-input" maxlength="256" name="trade-name-1" data-name="trade-name-1" placeholder="Name" id="trade-name"><label for="trade-name-3">Supplier Contact Name</label><input type="text" class="text-field w-input" maxlength="256" name="trade-contact-1" data-name="trade-contact-1" placeholder="Contact" id="trade-contact"><label for="trade-name-3">Supplier Phone Number</label><input type="tel" class="text-field w-input" maxlength="256" name="trade-phone-1" data-name="trade-phone-1" placeholder="Phone" id="trade-phone"><label for="trade-name-3">Additional Supplier Business Name</label><input type="text" class="text-field w-input" maxlength="256" name="trade-name-2" data-name="trade-name-2" placeholder="Name" id="trade-name-2"><label for="trade-name-3">Additional Supplier Contact Name</label><input type="text" class="text-field w-input" maxlength="256" name="trade-contact-2" data-name="trade-contact-2" placeholder="Contact" id="trade-contact-2"><label for="trade-name-3">Additional Supplier Phone Number</label><input type="tel" class="text-field w-input" maxlength="256" name="trade-phone-2" data-name="trade-phone-2" placeholder="Phone" id="trade-phone-2">
            <h3>Business Profile</h3><label>Entity Type (Choose One):</label><label id="ownership-type" class="radio-button-field w-radio"><input type="radio" data-name="ownership-type" id="Sole Proprietor" name="ownership-type" value="Sole Proprietor" required="" class="w-form-formradioinput w-radio-input"><span for="Sole Proprietor" id="ownership-type" class="w-form-label">Sole Proprietor</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="Corporation" name="ownership-type" value="Corporation" required="" class="w-form-formradioinput w-radio-input"><span for="Corporation" class="w-form-label">Corporation</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="Partnership" name="ownership-type" value="Partnership" required="" class="w-form-formradioinput w-radio-input"><span for="Partnership" class="w-form-label">Partnership</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="LLC" name="ownership-type" value="LLC" required="" class="w-form-formradioinput w-radio-input"><span for="LLC" class="w-form-label">LLC</span></label><label>Merchant Type (Choose One):</label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Restaurant" name="merchant-type" value="Restaurant" required="" class="w-form-formradioinput w-radio-input"><span for="Restaurant" class="w-form-label">Restaurant</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Retail" name="merchant-type" value="Retail" required="" class="w-form-formradioinput w-radio-input"><span for="Retail-2" class="w-form-label">Retail</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Lodging" name="merchant-type" value="Lodging" required="" class="w-form-formradioinput w-radio-input"><span for="Lodging" class="w-form-label">Lodging</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Service" name="merchant-type" value="Service" required="" class="w-form-formradioinput w-radio-input"><span for="Service" class="w-form-label">Service</span></label><label class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet" class="w-form-label">Internet</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet-2" class="w-form-label">Home-based</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet-2" class="w-form-label">Automotive</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet-2" class="w-form-label">Other:</span></label><textarea placeholder="If &quot;Other,&quot; please list here." maxlength="5000" id="merchant-other" name="merchant-other" data-name="merchant-other" class="w-input"></textarea><label>Cards Accepted (Choose All That Apply):</label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="visa" name="visa" data-name="visa" class="w-checkbox-input"><span for="visa" class="w-form-label">Visa</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="mastercard" name="mastercard" data-name="mastercard" class="w-checkbox-input"><span for="mastercard" class="w-form-label">MasterCard</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="american-express" name="american-express" data-name="american-express" class="w-checkbox-input"><span for="american-express" class="w-form-label">American Express</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="discover" name="discover" data-name="discover" class="w-checkbox-input"><span for="discover" class="w-form-label">Discover</span></label>
            <h3>Cash Advance</h3><label for="amount-requested">Amount Requested ($)</label><input type="number" class="text-field w-input" maxlength="256" name="amount-requested" data-name="amount-requested" placeholder="Amount Requested" id="amount-requested" required=""><label for="amount-requested-2">Average Monthly Visa/MasterCard Sales ($)</label><input type="number" class="text-field w-input" maxlength="256" name="average-card-sales" data-name="average-card-sales" placeholder="Average Monthly Visa/MasterCard Sales" id="average-card-sales" required=""><label for="amount-requested-2">Average Gross Sales ($)</label><input type="number" class="text-field w-input" maxlength="256" name="average-gross-sales" data-name="average-gross-sales" placeholder="Average Gross Sales" id="average-gross-sales" required=""><label for="amount-requested-2">Average Ticket Size ($)</label><input type="number" class="text-field w-input" maxlength="256" name="average-ticket-size" data-name="average-ticket-size" placeholder="Average Ticket Size" id="average-ticket-size" required=""><label for="amount-requested-2">Have you ever used a merchant cash advance before? (Yes or No)</label><input type="text" class="text-field w-input" maxlength="256" name="prior-advance" data-name="prior-advance" placeholder="Have you used cash advance before? (Y/N)" id="prior-advance" required=""><label for="advance-company">Previous Cash Advance Company (if any, if none write n/a)</label><input type="text" class="text-field w-input" maxlength="256" name="advance-company" data-name="advance-company" placeholder="Advance Company" id="advance-company" required=""><label for="amount-requested-2">Previous Cash Advance Amount ($) (if any, if none write 0)</label><input type="number" class="text-field w-input" maxlength="256" name="original-balance" data-name="original-balance" placeholder="Original Balance" id="original-balance" required=""><label for="amount-requested-2">Previous Cash Advance Balance Owed ($) (if any, if none write 0)</label><input type="number" class="text-field w-input" maxlength="256" name="current-balance" data-name="current-balance" placeholder="Current Balance" id="current-balance" required=""><label for="amount-requested-2">Previous Cash Advance Use of Funds (if any, if none write n/a)</label><input type="text" class="text-field w-input" maxlength="256" name="use-of-funds" data-name="use-of-funds" placeholder="Use of Funds" id="use-of-funds" required=""><label for="amount-requested-2">Previous Cash Advance Holdback Percentage (%) (if any, if none write 0)</label><input type="number" class="text-field w-input" maxlength="256" name="holdback" data-name="holdback" placeholder="Holdback %" id="holdback" required=""><label for="amount-requested-2">Current Merchant Processing Company (if any, if none write n/a)</label><input type="text" class="text-field w-input" maxlength="256" name="current-processing" data-name="current-processing" placeholder="Current Processing Company" id="current-processing" required="">
            <div data-sitekey="6LfKZMwUAAAAAACNdfjxN8XkhXBCen6TCL9Ea8mJ" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-5"></div>
    <div class="column w-col w-col-2"><img src="images/SSL-Secure-Connection.png" width="189" srcset="images/SSL-Secure-Connection-p-500.png 500w, images/SSL-Secure-Connection.png 519w" sizes="(max-width: 767px) 189px, 15vw" alt="" class="image-3 image-5"></div>
    <div class="w-col w-col-5"></div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <div class="text-footer-credits">© 2020<br>Aloha Business Loans is an Independent Sales Organization <br>Owned and Operated by Chris Gallego<br></div>
      </div>
      <div class="footer-column">
        <div class="footer-social"><a href="http://facebook.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="https://www.instagram.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list">
          <div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/95849459" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
            <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div><a href="terms-of-service.html" class="link-footer">Terms of Service</a><a href="contact.html" class="link-footer">Contact Me</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bc640af8578c4898169f0fb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/alohabusinessloans.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGQT426" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>