<!DOCTYPE html>
<!--  Last Published: Wed Mar 25 2020 18:17:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5bc640b08578c4d94069f10e" data-wf-site="5bc640af8578c4898169f0fb">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3gIWci9mhKEoxNS9bWHaKJ_BDdHmvkshqlQIYJ5xs1Q" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/alohabusinessloans.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110501702-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110501702-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1004825586267203');fbq('track', 'PageView');</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGQT426');</script>
  <!--  End Google Tag Manager  -->
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div class="site-banner">
    <div class="w-container">
      <div class="banner-text">welcome! this site is under new management</div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation navbar w-nav">
    <div class="navigation-container"><a href="old-home.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="funding.html" id="w-node-c880e530bdbd-a840a081" class="nav-link w-nav-link">Who We Fund</a><a href="apply.html" class="navigation-button w-button">Apply Now</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-blog">
    <div class="header-image"><img src="" alt=""></div>
    <div class="header-color"></div>
  </div>
  <div class="content">
    <div class="container cc-blogpost">
      <div class="h3"></div>
      <h1 class="h1 cc-black"></h1>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="contact-intro">
    <div class="container secure"><img src="images/wieda-secure-site-227x140.png" alt="" class="image-4">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Your information is private and secure.</span> <br>We do not share your information with anyone except our underwriter.</h2>
      </div>
    </div>
    <div class="container cc-contact">
      <div class="form-input">
        <div class="w-form">
          <form id="wf-form-Application-Form" name="wf-form-Application-Form" data-name="Application Form" method="post" redirect="/thank-you" data-redirect="/thank-you" class="form-2 apply"><label>Business Information</label><input type="text" class="text-field w-input" maxlength="256" name="business-name" data-name="Business Name" placeholder="Legal/Corporate Name" id="business-name" required=""><input type="text" class="text-field w-input" maxlength="256" name="dba" data-name="Dba" placeholder="DBA" id="dba" required=""><input type="text" class="text-field w-input" maxlength="256" name="physical-address" data-name="Physical Address" placeholder="Physical Address" id="physical-address" required=""><input type="text" class="text-field w-input" maxlength="256" name="city" data-name="City" placeholder="City" id="city" required=""><input type="text" class="text-field w-input" maxlength="256" name="state" data-name="State" placeholder="State" id="state" required=""><input type="text" class="text-field w-input" maxlength="256" name="zip" data-name="Zip" placeholder="Zip Code" id="zip" required=""><input type="text" class="text-field w-input" maxlength="256" name="business-phone" data-name="Business Phone" placeholder="Business Phone" id="business-phone" required=""><input type="text" class="text-field w-input" maxlength="256" name="fax" data-name="Fax" placeholder="Fax" id="fax"><input type="text" class="text-field w-input" maxlength="256" name="federal-tax-id" data-name="Federal Tax Id" placeholder="Federal Tax ID" id="federal-tax-id" required=""><input type="text" class="text-field w-input" maxlength="256" name="contact-name" data-name="Contact Name" placeholder="Contact Name" id="contact-name" required=""><input type="text" class="text-field w-input" maxlength="256" name="contact-email" data-name="Contact Email" placeholder="E-mail" id="contact-email" required=""><input type="text" class="text-field w-input" maxlength="256" name="website" data-name="Website" placeholder="Website" id="website" required=""><input type="text" class="text-field w-input" maxlength="256" name="start-date" data-name="Start Date" placeholder="Date Business Started" id="start-date" required=""><input type="text" class="text-field w-input" maxlength="256" name="length" data-name="Length" placeholder="Length of Ownership" id="length" required=""><input type="text" class="text-field w-input" maxlength="256" name="years" data-name="Years" placeholder="Years at Location" id="years"><input type="text" class="text-field w-input" maxlength="256" name="locations" data-name="Locations" placeholder="Number of Locations" id="locations" required=""><label>Ownership</label><input type="text" class="text-field w-input" maxlength="256" name="owner-name" data-name="Owner Name" placeholder="Owner&#x27;s Full Name" id="owner-name" required=""><input type="tel" class="text-field w-input" maxlength="256" name="owner-home" data-name="Owner Home" placeholder="Home Phone" id="owner-home" required=""><input type="tel" class="text-field w-input" maxlength="256" name="owner-cell" data-name="Owner Cell" placeholder="Cell Phone" id="owner-cell" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-address" data-name="Owner Address" placeholder="Owner&#x27;s Street Address" id="owner-address" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-city" data-name="Owner City" placeholder="Owner&#x27;s City" id="owner-city" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-state" data-name="Owner State" placeholder="Owner&#x27;s State" id="owner-state" required=""><input type="number" class="text-field w-input" maxlength="256" name="owner-zip" data-name="Owner Zip" placeholder="Owner&#x27;s Zip Code" id="owner-zip" required=""><input type="number" class="text-field w-input" maxlength="256" name="owner-dob" data-name="Owner Dob" placeholder="Owner&#x27;s Date of Birth" id="owner-dob" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-ssn" data-name="Owner Ssn" placeholder="Owner&#x27;s Social Security Number" id="owner-ssn" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-dl" data-name="Owner Dl" placeholder="Owner&#x27;s Drivers License or ID #" id="owner-dl" required=""><input type="text" class="text-field w-input" maxlength="256" name="owner-dl-state" data-name="Owner Dl State" placeholder="Owner&#x27;s Drivers License or ID State Issued" id="owner-dl-state" required=""><input type="text" class="text-field w-input" maxlength="256" name="additional-owners" data-name="Additional Owners" placeholder="Additional Owner Name(s) (separate with comma)" id="additional-owners" required=""><label for="landlord-name">Lease</label><input type="text" class="text-field w-input" maxlength="256" name="landlord-name" data-name="Landlord Name" placeholder="Landlord Name" id="landlord-name" required=""><input type="text" class="text-field w-input" maxlength="256" name="landlord-contact" data-name="Landlord Contact" placeholder="Landlord Contact" id="landlord-contact" required=""><input type="tel" class="text-field w-input" maxlength="256" name="landlord-work" data-name="Landlord Work" placeholder="Landlord Work Phone" id="landlord-work" required=""><input type="tel" class="text-field w-input" maxlength="256" name="landlord-cell" data-name="Landlord Cell" placeholder="Landlord Cell Phone" id="landlord-cell" required=""><input type="tel" class="text-field w-input" maxlength="256" name="landlord-fax" data-name="Landlord Fax" placeholder="Landlord Fax" id="landlord-fax" required=""><input type="number" class="text-field w-input" maxlength="256" name="monthly-rent" data-name="Monthly Rent" placeholder="Monthly Rent" id="monthly-rent" required=""><input type="number" class="text-field w-input" maxlength="256" name="square-feet" data-name="Square Feet" placeholder="Square Feet" id="square-feet" required=""><input type="number" class="text-field w-input" maxlength="256" name="lease-start" data-name="Lease Start" placeholder="Lease Start Date" id="lease-start" required=""><input type="number" class="text-field w-input" maxlength="256" name="lease-end" data-name="Lease End" placeholder="Lease End Date" id="lease-end" required=""><label for="trade-name">Trade Supplies</label><input type="text" class="text-field w-input" maxlength="256" name="trade-name-1" data-name="trade-name-1" placeholder="Name" id="trade-name"><input type="text" class="text-field w-input" maxlength="256" name="trade-contact-1" data-name="trade-contact-1" placeholder="Contact" id="trade-contact"><input type="tel" class="text-field w-input" maxlength="256" name="trade-phone-1" data-name="trade-phone-1" placeholder="Phone" id="trade-phone"><input type="text" class="text-field w-input" maxlength="256" name="trade-name-2" data-name="trade-name-2" placeholder="Name" id="trade-name-2"><input type="text" class="text-field w-input" maxlength="256" name="trade-contact-2" data-name="trade-contact-2" placeholder="Contact" id="trade-contact-2"><input type="tel" class="text-field w-input" maxlength="256" name="trade-phone-2" data-name="trade-phone-2" placeholder="Phone" id="trade-phone-2"><label>Business Profile</label><label>Entity Type (Choose One):</label><label id="ownership-type" class="radio-button-field w-radio"><input type="radio" data-name="ownership-type" id="Sole Proprietor" name="ownership-type" value="Sole Proprietor" required="" class="w-form-formradioinput w-radio-input"><span for="Sole Proprietor" id="ownership-type" class="w-form-label">Sole Proprietor</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="Corporation" name="ownership-type" value="Corporation" required="" class="w-form-formradioinput w-radio-input"><span for="Corporation" class="w-form-label">Corporation</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="Partnership" name="ownership-type" value="Partnership" required="" class="w-form-formradioinput w-radio-input"><span for="Partnership" class="w-form-label">Partnership</span></label><label id="ownership-type" class="w-radio"><input type="radio" data-name="ownership-type" id="LLC" name="ownership-type" value="LLC" required="" class="w-form-formradioinput w-radio-input"><span for="LLC" class="w-form-label">LLC</span></label><label>Merchant Type (Choose One):</label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Restaurant" name="merchant-type" value="Restaurant" required="" class="w-form-formradioinput w-radio-input"><span for="Restaurant" class="w-form-label">Restaurant</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Retail" name="merchant-type" value="Retail" required="" class="w-form-formradioinput w-radio-input"><span for="Retail" class="w-form-label">Retail</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Lodging" name="merchant-type" value="Lodging" required="" class="w-form-formradioinput w-radio-input"><span for="Lodging" class="w-form-label">Lodging</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Service" name="merchant-type" value="Service" required="" class="w-form-formradioinput w-radio-input"><span for="Service" class="w-form-label">Service</span></label><label class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet" class="w-form-label">Internet</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet" class="w-form-label">Home-based</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet" class="w-form-label">Automotive</span></label><label id="merchant-type" class="w-radio"><input type="radio" data-name="merchant-type" id="Internet" name="merchant-type" value="Internet" required="" class="w-form-formradioinput w-radio-input"><span for="Internet" class="w-form-label">Other:</span></label><textarea placeholder="If &quot;Other,&quot; please list here." maxlength="5000" id="merchant-other" name="merchant-other" data-name="Merchant Other" class="w-input"></textarea><label>Cards Accepted (Choose All That Apply):</label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="visa" name="visa" data-name="Visa" class="w-checkbox-input"><span for="visa" class="w-form-label">Visa</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="mastercard" name="mastercard" data-name="Mastercard" class="w-checkbox-input"><span for="mastercard" class="w-form-label">MasterCard</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="american-express" name="american-express" data-name="American Express" class="w-checkbox-input"><span for="american-express" class="w-form-label">American Express</span></label><label id="cards-accepted" class="w-checkbox"><input type="checkbox" id="discover" name="discover" data-name="Discover" class="w-checkbox-input"><span for="discover" class="w-form-label">Discover</span></label><label for="amount-requested">Cash Advance</label><input type="number" class="text-field w-input" maxlength="256" name="amount-requested" data-name="Amount Requested" placeholder="Amount Requested" id="amount-requested" required=""><input type="number" class="text-field w-input" maxlength="256" name="average-card-sales" data-name="Average Card Sales" placeholder="Average Monthly Visa/MasterCard Sales" id="average-card-sales" required=""><input type="number" class="text-field w-input" maxlength="256" name="average-gross-sales" data-name="Average Gross Sales" placeholder="Average Gross Sales" id="average-gross-sales" required=""><input type="number" class="text-field w-input" maxlength="256" name="average-ticket-size" data-name="Average Ticket Size" placeholder="Average Ticket Size" id="average-ticket-size" required=""><input type="text" class="text-field w-input" maxlength="256" name="prior-advance" data-name="Prior Advance" placeholder="Have you used cash advance before? (Y/N)" id="prior-advance" required=""><input type="text" class="text-field w-input" maxlength="256" name="Company" data-name="Company" placeholder="Advance Company" id="Company" required=""><input type="number" class="text-field w-input" maxlength="256" name="original-balance" data-name="Original Balance" placeholder="Original Balance" id="original-balance" required=""><input type="number" class="text-field w-input" maxlength="256" name="current-balance" data-name="Current Balance" placeholder="Current Balance" id="current-balance" required=""><input type="text" class="text-field w-input" maxlength="256" name="use-of-funds" data-name="Use Of Funds" placeholder="Use of Funds" id="use-of-funds" required=""><input type="number" class="text-field w-input" maxlength="256" name="holdback" data-name="Holdback" placeholder="Holdback %" id="holdback" required=""><input type="text" class="text-field w-input" maxlength="256" name="current-processing" data-name="Current Processing" placeholder="Current Processing Company" id="current-processing" required="">
            <div data-sitekey="6LfKZMwUAAAAAACNdfjxN8XkhXBCen6TCL9Ea8mJ" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="latest-posts">
    <div class="container">
      <h3 class="h3 cc-latest-posts">Latest Posts</h3>
      <div class="post-list-wrapper w-dyn-list">
        <div class="post-list w-dyn-items w-row">
          <div class="blog-posts-item w-dyn-item w-col w-col-4">
            <a href="#" class="blog-posts-item-container w-inline-block">
              <div class="post-thumbnail"><img src="" alt=""></div>
              <div class="post-info">
                <div class="post-date"></div>
                <div class="h2 text-span cc-post-text"></div>
                <p class="paragraph cc-gray"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <div class="text-footer-credits">© 2020<br>Aloha Business Loans is an Independent Sales Organization <br>Owned and Operated by Chris Gallego<br></div>
      </div>
      <div class="footer-column">
        <div class="footer-social"><a href="http://facebook.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="https://www.instagram.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list">
          <div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/95849459" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
            <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div><a href="terms-of-service.html" class="link-footer">Terms of Service</a><a href="contact.html" class="link-footer">Contact Me</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bc640af8578c4898169f0fb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/alohabusinessloans.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGQT426" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>