<!DOCTYPE html>
<!--  Last Published: Wed Mar 25 2020 18:17:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5bc640b08578c47a7869f103" data-wf-site="5bc640af8578c4898169f0fb">
<head>
  <meta charset="utf-8">
  <title>Features</title>
  <meta content="Features" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3gIWci9mhKEoxNS9bWHaKJ_BDdHmvkshqlQIYJ5xs1Q" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/alohabusinessloans.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110501702-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110501702-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1004825586267203');fbq('track', 'PageView');</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGQT426');</script>
  <!--  End Google Tag Manager  -->
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation navbar w-nav">
    <div class="navigation-container"><a href="old-home.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="funding.html" id="w-node-c880e530bdbd-a840a081" class="nav-link w-nav-link">Who We Fund</a><a href="apply.html" class="navigation-button w-button">Apply Now</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-inner">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category"><a href="#" class="h3 cc-header">Features</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">Expect only the best meals from us.</h1>
        <p class="paragraph">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Electram constituto eam id. Eum illud option te, ea vim tractatos.</span> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</h2>
      </div>
      <div class="collection-list-wrapper cc-feature-row w-dyn-list">
        <div class="collection-list cc-feature-row w-dyn-items w-row">
          <div class="collection-item cc-feature-row w-dyn-item w-col w-col-3">
            <div class="feature-item-container">
              <div class="feature-icon"><img src="" alt=""></div>
              <h3 class="h3"></h3>
              <p class="paragraph cc-gray"></p>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="separator">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="premium cc-background">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="images/image-row-01.jpg" alt=""></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span">Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
          <p class="paragraph cc-gray">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
        </div>
      </div>
      <div class="row cc-bottom">
        <div class="_2-row-image cc-bottom"><img src="images/image-row-02.jpg" alt=""></div>
        <div class="_2-row-text cc-bottom">
          <h2 class="h2 cc-2-rows"><span class="text-span">Te elit antiopam vix zril recusabo ut pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</h2>
          <p class="paragraph cc-gray">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="premium-banner">
    <div class="container cc-right">
      <div class="premium-banner-inner">
        <div class="inner-category"><a href="#" class="h3 cc-header">Go Premium</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h2 class="h2 cc-white-text"><span class="text-span cc-white-text">Tation temporibus ei usu, vim an eirmod accus cu.</span> Tibique suscipiantur, per ex scripta fabellas petentium.</h2><a href="premium.html" class="button cc-banner w-button">Go Premium</a></div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Ready to Get Started?</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Minimal One Page Application.</span> Our non-traditional underwriting means less paperwork and more approvals. Click the Apply Now button to begin!</h2>
      </div>
      <div class="cta-column"><a href="apply.html" class="button cc-cta w-button">Apply Now</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <div class="text-footer-credits">© 2020<br>Aloha Business Loans is an Independent Sales Organization <br>Owned and Operated by Chris Gallego<br></div>
      </div>
      <div class="footer-column">
        <div class="footer-social"><a href="http://facebook.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="https://www.instagram.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list">
          <div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/95849459" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
            <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div><a href="terms-of-service.html" class="link-footer">Terms of Service</a><a href="contact.html" class="link-footer">Contact Me</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bc640af8578c4898169f0fb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/alohabusinessloans.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGQT426" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>