<!DOCTYPE html>
<!--  Last Published: Wed Mar 25 2020 18:17:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5bc640b08578c487f169f10d" data-wf-site="5bc640af8578c4898169f0fb">
<head>
  <meta charset="utf-8">
  <title>Merchant Cash Advances | Types Of Business We Loan To</title>
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." name="description">
  <meta content="Merchant Cash Advances | Types Of Business We Loan To" property="og:title">
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3gIWci9mhKEoxNS9bWHaKJ_BDdHmvkshqlQIYJ5xs1Q" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/alohabusinessloans.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110501702-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110501702-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1004825586267203');fbq('track', 'PageView');</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGQT426');</script>
  <!--  End Google Tag Manager  -->
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
  <div class="site-banner">
    <div class="w-container">
      <div class="banner-text">welcome! this site is under new management</div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation navbar w-nav">
    <div class="navigation-container"><a href="old-home.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="funding.html" id="w-node-c880e530bdbd-a840a081" aria-current="page" class="nav-link w-nav-link w--current">Who We Fund</a><a href="apply.html" class="navigation-button w-button">Apply Now</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header-inner cc-header-extra">
    <div class="container">
      <div class="header-inner-content">
        <div class="inner-category"><a href="#" class="h3 cc-header">Unsecured Business Loan Alternatives</a>
          <div class="cta-line cc-header"></div>
        </div>
        <h1 class="h1">We provide Merchant Cash Advances to small business owners.</h1>
        <p class="paragraph">Specializing in small businesses doing as little as $4,000 in monthly transactions. We work with every industry type, here are just some examples:</p>
      </div>
    </div>
  </div>
  <div class="blog-posts">
    <div class="container">
      <div class="post-list-wrapper w-dyn-list">
        <div class="post-list w-dyn-items w-row">
          <div class="blog-posts-item w-dyn-item w-col w-col-4">
            <a href="#" class="blog-posts-item-container w-inline-block">
              <div class="post-thumbnail"><img src="" alt=""></div>
              <div class="post-info">
                <div class="post-date"></div>
                <div class="h2 text-span cc-post-text"></div>
                <p class="paragraph cc-gray"></p>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Ready to Get Started?</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Minimal One Page Application.</span> Our non-traditional underwriting means less paperwork and more approvals. Click the Apply Now button to begin!</h2>
      </div>
      <div class="cta-column"><a href="apply.html" class="button cc-cta w-button">Apply Now</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <div class="text-footer-credits">© 2020<br>Aloha Business Loans is an Independent Sales Organization <br>Owned and Operated by Chris Gallego<br></div>
      </div>
      <div class="footer-column">
        <div class="footer-social"><a href="http://facebook.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="https://www.instagram.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list">
          <div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/95849459" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
            <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div><a href="terms-of-service.html" class="link-footer">Terms of Service</a><a href="contact.html" class="link-footer">Contact Me</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bc640af8578c4898169f0fb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/alohabusinessloans.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGQT426" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>