<!DOCTYPE html>
<!--  Last Published: Wed Mar 25 2020 18:17:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5becfa8a06ca11cdca81ec95" data-wf-site="5bc640af8578c4898169f0fb">
<head>
  <meta charset="utf-8">
  <title>Merchant Cash Advances | Unsecured Business Loan Alternatives</title>
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." name="description">
  <meta content="Merchant Cash Advances | Unsecured Business Loan Alternatives" property="og:title">
  <meta content="We are an Independent Sales Organization that helps small business owners apply for Unsecured Business Loan Alternatives, also known as Merchant Cash Advances. Our goal is to provide the underserved small business market that doesn&#x27;t meet the high qualifications of big bank loans. We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier. Our site is secure and features a minimal application. Once submitted, a representative will reach out to applicants and collect the rest of the documentation needed to complete the process and submit to the underwriter. If approved, funding usually takes place in five (5) business days." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="3gIWci9mhKEoxNS9bWHaKJ_BDdHmvkshqlQIYJ5xs1Q" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/alohabusinessloans.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Libre Franklin:200,300,regular,600,800,900","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110501702-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-110501702-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1004825586267203');fbq('track', 'PageView');</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGQT426');</script>
  <!--  End Google Tag Manager  -->
  <style>
  body {
  -moz-font-feature-settings: "liga" on;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga" on;
  text-rendering: optimizeLegibility;
}
</style>
</head>
<body class="body">
  <div class="site-banner">
    <div class="w-container">
      <div class="banner-text">welcome! this site is under new management</div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" class="navigation navbar w-nav">
    <div class="navigation-container"><a href="old-home.html" class="logo w-inline-block"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="funding.html" id="w-node-c880e530bdbd-a840a081" class="nav-link w-nav-link">Who We Fund</a><a href="apply.html" class="navigation-button w-button">Apply Now</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header-content">
      <h1 data-w-id="b777ef2d-ac03-cea3-ccc5-52beeee5222a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(-50DEG) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0" class="h1">Unsecured Business Loan Alternatives and Merchant Cash Advances</h1>
      <p data-w-id="cd085e48-08fc-46a5-a6c3-97346f451e6d" style="opacity:0;-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(-60DEG) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="paragraph">Our business loan alternatives are easier and quicker than traditional loans.</p><a href="apply.html" class="button header-button w-button">Apply Now</a></div>
  </div>
  <div class="features">
    <div class="container">
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">The Small Business Credit Gap Solution. </span>We believe the $8.5 Trillion GDP of small businesses deserves its own credit market to make starting and operating small private businesses easier.<br></h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div class="collection-list w-dyn-items">
          <div class="collection-item w-dyn-item">
            <div class="feature-item-container">
              <div class="feature-icon"><img src="" alt=""></div>
              <h3 class="h3"></h3>
              <p class="paragraph cc-gray"></p>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="green-bg">
    <div class="w-container">
      <div class="rte-home w-richtext">
        <h2>The Small Business Loan Company</h2>
        <p>‍</p>
        <blockquote>Unfortunately for small business owners, big banks turn down loan applications because the cost of doing business is more than the entrepreneur is seeking to borrow.</blockquote>
        <p>Our underwriter was established to satisfy the lack of available financing in the small-medium sized business marketplace. </p>
        <p>We provide businesses with Unsecured Business Loan Alternatives called Merchant Cash Advances in 49 States and Business Loans in California.</p>
        <p>Funding usually takes place in about five (5) business days. </p>
        <p>Funds can be available in as little as three (3) business days.</p>
        <p>We specialize in customized programs providing business owners with Unsecured Business Loan Alternatives on the terms that make the most sense for their business.</p>
        <p>Businesses doing as little as $4,000 per month in accounts receivable are eligible. </p>
        <blockquote>We are here to fill the gap in the small business lending market by doing business with small business owners and entrepreneurs that the big banks often ignore.</blockquote>
        <h2>What We Do</h2>
        <p>We provide funding through factoring future credit card sales,and business income. </p>
        <p>We are purchasing future receivables at a discount.</p>
        <ul>
          <li>There is no fixed payback time or schedule of repayment and no fixed interest rate.</li>
          <li>Instead, an agreed upon holdback percentage is deducted from the merchants daily credit card batches or ACH&#x27;d from their bank account until the purchased amount is collected.</li>
          <li>Therefore the merchant is only paying a part of its Visa, MasterCard, Discover and/or banking revenue.</li>
        </ul>
        <p>We require no collateral.</p>
        <p>Funding is available much quicker than traditional bank loans and requires a fraction of the paperwork.</p>
        <blockquote>We&#x27;re creating a capital market mechanism specifically for Main Street by underwriting using non-traditional financial data. Regulators&#x27; acceptance of non-traditional underwriting and assessment of relevant credit standards encourages the development of this small business credit market.</blockquote>
        <p>‍</p>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Ready to Get Started?</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Minimal One Page Application.</span> Our non-traditional underwriting means less paperwork and more approvals. Click the Apply Now button to begin!</h2>
      </div>
      <div class="cta-column"><a href="apply.html" class="button cc-cta w-button">Apply Now</a></div>
    </div>
  </div>
  <div class="about">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h1 class="h2 cc-center home-list"><span class="text-span">We specialize in funding small businesses.</span> <br><br>Our non-traditional underwriting allows us to work with all types of industries:<br><br>Accounting Firms<br>Adult Entertainment<br>Airlines<br>Annual Memberships<br>Appraisal Services<br>Auction Houses<br>Auto Supply Stores<br>Bail Bonds<br>Billing Services<br>Brokerage<br>Building / Home Construction<br>Cannabis<br>Casinos<br>Cell Phone Stores<br>Class 3 Weapons<br>Collection Agencies<br>Consumer Credit<br>Counseling Services<br>Dating Services<br>Direct Marketing<br>eBay Sales<br>Escort Services<br>Financial Institutions<br>Flea Markets<br>Gambling<br>Gas Station Convenience Stores<br>Gas Stations<br>Heating Oil Sales<br>Home Based &amp; Door-to-Door<br>Home Health Care<br>Insurance<br>Internet Prescription<br>Internet Software Companies<br>IT / Communications<br>Kiosk<br>Landscaping<br>Mining<br>Multi-Level Marketing<br>Non-Profits<br>Oil Drilling<br>Pay Day Loans<br>Property Management / Realty<br>Radio / Film / Television<br>Seminars<br>Telemarketing<br>Temp Agencies<br>Ticket Brokers<br>Timeshares / AirBNB / VRBO<br>Transportation Dealerships<br>Travel Agencies / Tour Guide Companies<br>Treatments (FDA)<br>Trucking<br>Unapproved Medical<br>Vape Shops<br>Warranty Companies<br>- and more!</h1>
        <div class="line-color"></div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Ready to Get Started?</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">Minimal One Page Application.</span> Our non-traditional underwriting means less paperwork and more approvals. Click the Apply Now button to begin!</h2>
      </div>
      <div class="cta-column"><a href="apply.html" class="button cc-cta w-button">Apply Now</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer">
        <div class="text-footer-credits">© 2020<br>Aloha Business Loans is an Independent Sales Organization <br>Owned and Operated by Chris Gallego<br></div>
      </div>
      <div class="footer-column">
        <div class="footer-social"><a href="http://facebook.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-facebook.svg" alt=""></a><a href="https://www.instagram.com/alohabusinessloans" target="_blank" class="link-social w-inline-block"><img src="images/icon-instagram.svg" alt=""></a></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list"></div>
        <div class="footer-links-list">
          <div class="w-embed w-script"><a href="https://www.iubenda.com/privacy-policy/95849459" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
            <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div><a href="terms-of-service.html" class="link-footer">Terms of Service</a><a href="contact.html" class="link-footer">Contact Me</a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bc640af8578c4898169f0fb" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/alohabusinessloans.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGQT426" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>